# LaBelleLucie

./: .project  README.md
CLUtilities/: .project  pom.xml
CLUtilities/src/main/java/net/sf/cotelab/util/: FileComparator.java
CLUtilities/src/main/java/net/sf/cotelab/util/collections/: HashBidiMultiMap.java  MapEntry.java  MultiMap.java
CLUtilities/src/main/java/net/sf/cotelab/util/io/: Streams.java
CLUtilities/src/main/java/net/sf/cotelab/util/math/: Factorial.java  MathFunctions.java
CLUtilities/src/main/java/net/sf/cotelab/util/swing/tree/: ActiveFileTreeNode.java  FileTreeCellRenderer.java
CLUtilities/src/test/java/net/sf/cotelab/util/math/: PrimesTest.java
Euler/: .classpath  .project  pom.xml
Euler/src/main/java/net/cote/projecteuler/: Factorial.java  Problem01.java  Problem02.java  Problem03.java  Problem05.java  Problem06.java  Problem09.java  Problem11.java  Problem13.java  Problem16.java  Problem17.java  Problem22.java  Problem24.java  Problem26.java  RawPermutationIterator.java
Euler/src/main/java/net/sf/cotelab/euler/: Problem02.java  Problem06.java  Problem07.java  Problem08.java  Problem09.java  Problem12.java  Problem17.java  Problem26.java  Problem28.java
Euler/src/test/java/net/cote/projecteuler/: ArithProgTest.java
FindDuplicates/: .classpath  .project  PhaseWeightCalculator.xlsx  pom.xml
FindDuplicates/src/main/java/net/sf/cotelab/app/cksummgr/: CksumUpdateVisitor.java  PersistentDirectory.java
FindDuplicates/src/main/java/net/sf/cotelab/app/dupfilefinder/action/: CollapseAllAction.java  DeleteFilesAction.java
FindDuplicates/src/main/java/net/sf/cotelab/app/dupfilefinder/beans/: PhaseStats.java
FindDuplicates/src/main/java/net/sf/cotelab/app/dupfilefinder/gui/: ButtonAndMssgsPanel.java  DFFFrame.java  JTreeScrollPanel.java  ResettableJLabel.java  ResettableObject.java  StatsPanel.java  StopButtonPanel.java
FindDuplicates/src/main/java/net/sf/cotelab/app/dupfilefinder/hunter/: ForestSearchPhaseUsingPath.java  GroupByChecksumPhase.java  GroupByContentPhase.java  GroupBySizePhase.java  GroupSubtreesPhase.java  Hunter.java  Phase.java
FindDuplicates/src/main/java/net/sf/cotelab/app/dupfilefinder/tree/: CachedFileTreeCellRenderer.java  LazyFileTreeNode.java
FindDuplicates/src/main/java/net/sf/cotelab/nio/file/monitor/: FileSystemsMonitor.java  FileSystemsMonitorObserver.java
FindDuplicates/src/test/java/net/sf/cotelab/app/dupfilefinder/hunter/: PhaseTest.java
LaBelleLucie/: pom.xml
LaBelleLucie/src/assembly/: zip.xml
LaBelleLucie/src/main/java/: module-info.java
LaBelleLucie/src/main/java/io/github/alantcote/labellelucie/: LaBelleLucie.java  NodeAdapter.java
LaBelleLucie/src/main/java/io/github/alantcote/labellelucie/controller/facade/: Controller.java  DefaultInputHandler.java  InputHandler.java  Move.java  MoveType.java
LaBelleLucie/src/main/java/io/github/alantcote/labellelucie/controller/impl/: ControllerImpl.java  MoveFinder.java
LaBelleLucie/src/main/java/io/github/alantcote/labellelucie/model/facade/: Fan.java  GameState.java  GameSummary.java
LaBelleLucie/src/main/java/io/github/alantcote/labellelucie/model/impl/: FanImpl.java  GameStateImpl.java  Pack.java
LaBelleLucie/src/main/java/io/github/alantcote/labellelucie/undo/: UndoManager.java  UndoableOp.java
LaBelleLucie/src/main/java/io/github/alantcote/labellelucie/view/facade/: View.java
LaBelleLucie/src/main/java/net/sf/cotelab/lbl/: AppPrefs.java  LaBelleLucie.java  NodeAdapter.java
LaBelleLucie/src/main/java/net/sf/cotelab/lbl/undo/: UndoManager.java
LaBelleLucie/src/main/java/net/sf/cotelab/lbl/util/: UndoableOp.java
LaBelleLucie/src/main/zipbasis/: LaBelleLucie.bat
LaBelleLucie/src/test/java/io/github/alantcote/labellelucie/: LaBelleLucieTest.java
LaBelleLucie/src/test/java/io/github/alantcote/labellelucie/undo/: UndoManagerTest.java
LaBelleLucie/src/test/java/net/sf/cotelab/jfxrunner/: ApplicationTest.java  JavaFxJUnit4Application.java  JavaFxJUnit4ClassRunner.java
LaBelleLucie/src/test/java/net/sf/cotelab/lbl/: LaBelleLucieTest.java
LaBelleLucie/src/test/java/net/sf/cotelab/lbl/model/: FanTest.java
LaBelleLucie/src/test/java/net/sf/cotelab/lbl/undo/: UndoManagerTest.java
LaBelleLucie/src/test/java/net/sf/cotelab/lbl/util/: UndoManagerTest.java
LaBelleLucie/zipbasis/: LaBelleLucie.bat
trunk/CLPlayingCards/: pom.xml
trunk/CLPlayingCards/src/main/java/net/sf/cotelab/CLPlayingCards/: App.java
trunk/CLPlayingCards/src/main/java/net/sf/cotelab/playingcards/: Card.java  Deck.java
trunk/CLPlayingCards/src/test/java/net/sf/cotelab/playingcards/: CardTest.java  DeckTest.java
trunk/CLTestUtilities/: pom.xml
trunk/CLTestUtilities/src/main/java/net/sf/cotelab/testutils/: App.java  DatabaseCredentialsMatcher.java  FileMatcher.java  IntegrationTestHelper.java  JDBCTestHelper.java  PropertiesMatcher.java  SequentialExpectations.java  TestUtils.java  URLMatcher.java  jMockTestHelper.java
trunk/CLTestUtilities/src/test/java/net/sf/cotelab/testutils/: AppTest.java  SequentialExpectationsTest.java  TestUtilsTest.java
trunk/CLUtilities/: pom.xml
trunk/CoteLabBase/: pom.xml
trunk/Euler/: .classpath  pom.xml
trunk/Euler/src/main/java/net/cote/projecteuler/: ArithProg.java  MyMath.java  Primes.java  Problem04.java  Problem07.java  Problem08.java  Problem10.java  Problem12.java  Problem14.java  Problem15.java  Problem18.java  Problem19.java  Problem20.java  Problem21.java  Problem23.java  Problem25.java  Problem27.java  Problem28.java  Problem29.java
trunk/Euler/src/main/java/net/sf/cotelab/euler/: Problem04.java  Problem05.java  Problem10.java  Problem14.java  Problem16.java  Problem20.java  Problem21.java  Problem22.java  Problem29.java
trunk/Euler/src/test/java/net/cote/projecteuler/: MyMathTest.java  PrimesTest.java
trunk/LaBelleLucie/: .project  pom.xml
trunk/LaBelleLucie/src/main/java/net/sf/cotelab/lbl/: LaBelleLucie.java
trunk/LaBelleLucie/src/test/java/net/sf/cotelab/jfxrunner/: ApplicationTest.java
trunk/LaBelleLucie/src/test/java/net/sf/cotelab/lbl/: LaBelleLucieTest.java
(+284 files in other folders)
