<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <artifactId>CLTestUtilities</artifactId>
  <packaging>jar</packaging>

  <name>CLTestUtilities</name>
  <url>http://cotelab.sourceforge.net/</url>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>

  <parent>
  	<groupId>net.sf.cotelab</groupId>
  	<artifactId>CoteLabBase</artifactId>
  	<version>0.1-SNAPSHOT</version>
  </parent>

  <dependencies>
  	<dependency>
  		<groupId>cglib</groupId>
  		<artifactId>cglib-nodep</artifactId>
  		<version>2.2.2</version>
  	</dependency>
  	<dependency>
  		<groupId>org.jmock</groupId>
  		<artifactId>jmock-legacy</artifactId>
  		<version>2.6.0</version>
  	</dependency>
  	<dependency>
  		<groupId>junit</groupId>
  		<artifactId>junit</artifactId>
  		<version>4.9</version>
  	</dependency>
  	<dependency>
  		<groupId>junit</groupId>
  		<artifactId>junit-dep</artifactId>
  		<version>4.9</version>
  	</dependency>
  	<dependency>
  		<groupId>org.hamcrest</groupId>
  		<artifactId>hamcrest-core</artifactId>
  		<version>1.3</version>
  	</dependency>
  	<dependency>
  		<groupId>org.hamcrest</groupId>
  		<artifactId>hamcrest-library</artifactId>
  		<version>1.3</version>
  	</dependency>
  	<dependency>
  		<groupId>org.beanshell</groupId>
  		<artifactId>bsh-core</artifactId>
  		<version>2.0b4</version>
  	</dependency>
  </dependencies>
  <description>Utilities used in automated testing.</description>
  <organization>
  	<name>Cote Lab</name>
  	<url>http://cotelab.sourceforge.net/</url>
  </organization>
  <inceptionYear>2014</inceptionYear>
  <scm>
  	<url>http://svn.code.sf.net/p/cotelab/trunk/CLTestUtilities</url>
  </scm>
  <issueManagement>
  	<system>SourceForge Tickets</system>
  	<url>http://sourceforge.net/p/cotelab/tickets/</url>
  </issueManagement>
</project>
