<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <artifactId>CLUtilities</artifactId>
  <packaging>jar</packaging>

  <name>CLUtilities</name>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>

  <parent>
  	<groupId>net.sf.cotelab</groupId>
  	<artifactId>CoteLabBase</artifactId>
  	<version>0.1-SNAPSHOT</version>
  </parent>
  <dependencies>
  	<dependency>
  		<groupId>net.sf.cotelab</groupId>
  		<artifactId>CLTestUtilities</artifactId>
  		<version>0.1-SNAPSHOT</version>
  		<scope>test</scope>
  	</dependency>
  </dependencies>
  <url>http://cotelab.sourceforge.net/</url>
  <organization>
  	<url>http://cotelab.sourceforge.net/</url>
  	<name>Cote Lab</name>
  </organization>
  <description>Utility classes.</description>
  <inceptionYear>2014</inceptionYear>
  <scm>
  	<url>http://svn.code.sf.net/p/cotelab/trunk/CLUtilities</url>
  </scm>
  <issueManagement>
  	<system>SourceForge Tickets</system>
  	<url>https://codex.xerox.com/tracker/index.php?group_id=962</url>
  </issueManagement>
</project>
