<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <artifactId>CLUtilities</artifactId>
  <packaging>jar</packaging>

  <name>${project.groupId}:${project.artifactId}</name>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>

	<licenses>
		<license>
			<name>The Apache License, Version 2.0</name>
			<url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
		</license>
	</licenses>

	<developers>
		<developer>
			<name>Alan T. Cote' Sr.</name>
			<email>rfc11fan@rochester.rr.com</email>
			<organization>self</organization>
			<organizationUrl>https://sourceforge.net/u/rfc11fan/profile/</organizationUrl>
		</developer>
	</developers>

	<distributionManagement>
		<snapshotRepository>
			<id>ossrh</id>
			<url>https://oss.sonatype.org/content/repositories/snapshots</url>
		</snapshotRepository>
	</distributionManagement>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>2.5.1</version>
				<configuration>
					<source>1.7</source>
					<target>1.7</target>
				</configuration>
			</plugin>

			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-gpg-plugin</artifactId>
				<version>1.5</version>
				<executions>
					<execution>
						<id>sign-artifacts</id>
						<phase>verify</phase>
						<goals>
							<goal>sign</goal>
						</goals>
					</execution>
				</executions>
			</plugin>

			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-javadoc-plugin</artifactId>
				<version>2.9.1</version>
				<executions>
					<execution>
						<id>attach-javadocs</id>
						<goals>
							<goal>jar</goal>
						</goals>
					</execution>
				</executions>
			</plugin>

			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-source-plugin</artifactId>
				<version>2.3</version>
				<executions>
					<execution>
						<id>attach-sources</id>
						<goals>
							<goal>jar-no-fork</goal>
						</goals>
					</execution>
				</executions>
			</plugin>

			<plugin>
				<groupId>org.sonatype.plugins</groupId>
				<artifactId>nexus-staging-maven-plugin</artifactId>
				<version>1.6.2</version>
				<extensions>true</extensions>
				<configuration>
					<serverId>ossrh</serverId>
					<nexusUrl>https://oss.sonatype.org/</nexusUrl>
					<autoReleaseAfterClose>true</autoReleaseAfterClose>
				</configuration>
			</plugin>
		</plugins>
	</build>

  <dependencies>
  	<dependency>
  		<groupId>net.sf.cotelab</groupId>
  		<artifactId>CLTestUtilities</artifactId>
  		<version>0.0.1-SNAPSHOT</version>
  		<scope>test</scope>
  	</dependency>
  </dependencies>
  <url>http://cotelab.sourceforge.net/</url>
  <organization>
  	<url>http://cotelab.sourceforge.net/</url>
  	<name>Cote Lab</name>
  </organization>
  <description>Utility classes.</description>
  <inceptionYear>2014</inceptionYear>
  <scm>
  	<url>http://sourceforge.net/p/cotelab/svn/HEAD/tree/trunk/CLUtilities/</url>
  	<connection>scm:svn:http://svn.code.sf.net/p/cotelab/svn/trunk/CLUtilities/</connection>
  	<developerConnection>scm:svn:https://svn.code.sf.net/p/cotelab/svn/trunk/CLUtilities/</developerConnection>
  </scm>
  <issueManagement>
  	<system>SourceForge Tickets</system>
  	<url>http://sourceforge.net/p/cotelab/tickets/</url>
  </issueManagement>
  <groupId>net.sf.cotelab</groupId>
  <version>0.0.1-SNAPSHOT</version>
</project>
