<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <artifactId>FindDuplicates</artifactId>
  <packaging>jar</packaging>

  <name>net.sf.cotelab:FindDuplicates</name>
  <url>http://cotelab.sourceforge.net/</url>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>2.5.1</version>
				<configuration>
					<source>1.7</source>
					<target>1.7</target>
				</configuration>
			</plugin>
		</plugins>
	</build>

  <organization>
  	<url>http://cotelab.sourceforge.net/</url>
  </organization>
  <description>A program to identify duplicate files.</description>
  <dependencies>
  	<dependency>
  		<groupId>net.sf.cotelab</groupId>
  		<artifactId>CLTestUtilities</artifactId>
  		<version>0.0.1-SNAPSHOT</version>
  		<scope>test</scope>
  	</dependency>
  	<dependency>
  		<groupId>net.sf.cotelab</groupId>
  		<artifactId>CLUtilities</artifactId>
  		<version>0.0.1-SNAPSHOT</version>
  	</dependency>
  </dependencies>
  <groupId>net.sf.cotelab</groupId>
  <version>0.0.1-SNAPSHOT</version>
</project>
